<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="60dp">
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_gallery"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Current Year:"
            android:layout_marginTop="25dp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/yearRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RadioButton android:id="@+id/year1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
            <RadioButton android:id="@+id/year2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_marginHorizontal="15dp"/>
            <RadioButton android:id="@+id/year3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Enrolled Courses:"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/enrolledCoursesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No enrollments yet"
            android:padding="10dp"
            android:textColor="#4CAF50"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/profileLogoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="#D32F2F"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
